{
  "ConnectionStrings": {
    "CapstoneEntities": "Server=.;Database=Capstone;user id=sa;password=123456;Trusted_Connection=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Hangfire": "Information"
    }
  },
  "Jwt": {
    "Key": "VeryVerySecretKey",
    "Issuer": "http://capstone.dynamicworkflow.com/"
  },
  "AllowedHosts": "*",
  "UrlCapstoneMvc": "https://localhost:44327"
}
